{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/node": "^18.11.17",
    "expo": "^47.0.9",
    "lerna": "^6.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "metro-config": "^0.73.6"
  },
  "scripts": {
    "web": "lerna --scope=@propound/web run start --stream --",
    "expo": "lerna --scope=@propound/mobile run start --stream --",
    "types": "lerna --scope=@propound/types run build --stream --"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/expo",
      "**/expo/**"
    ]
  }
}
